<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tensile Factory One-Stop Solution For Tensile Structure</title>
<!-- Location Keyword and Meta Tag Start -->
<meta name="description" content="Tensile Manufacturer in india">
<meta name="author" content="Tensile factory">
<meta name="keywords" content="Tensile Manufacturer in india">
<meta name="robots" content="max-image-preview:large"/>
<link rel="canonical" href="https://tensilefactory.in/about.html"/>
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://tensilefactory.in/about.html"/>
<meta property="og:site_name" content="Tensile factory" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Tensile Factory One-Stop Solution For Tensile Structure" />
<meta property="og:description" content="Tensile Manufacturer in india" />
<meta property="og:image" content="https://tensilefactory.in/assets/img/logo.webp" />
<meta property="og:image:width" content="1057"/>
<meta property="og:image:height" content="427"/>

<meta content="FOLLOW, INDEX, ALL" name="robots"/>

<meta content="yes" name="ALLOW-SEARCH"/>

<meta content="all" name="AUDIENCE"/>

<meta content="index, follow" name="YahooSeeker" />

<meta content="index, follow" name="msnbot" />
<!-- Location Keyword and Meta Tag End -->
  <!-- Favicons -->
  
  <link href="assets/img/logo.webp" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.webp" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- fofmtawesome css links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Vendor CSS Files --> 
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/font.css">
</head>
<body>
    <!---------topbar section start---->
    <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
          <div class="contact-info d-flex align-items-center">
            <a href="mailto:tensilefactory1@gmail.com"><i class="bi bi-envelope d-flex align-items-center" ><span>Tensilefactory1@gmail.com</span></i></a>
            <a href="tel: +91 9911721005"> <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 9911721005</span></i></a> 
          </div>
          <div class="social-links d-none d-md-flex align-items-center">
            <a href="https://www.facebook.com/sharer.php?u=https://www.tensilefactory.in/" class="facebook" target="_blank"><i class="bx bxl-facebook fs-5"></i></a>

           <a href="https://www.instagram.com/sharer.php?u=https://www.tensilefactory.in/" class="instagram" target="_blank"><i class="bx bxl-instagram fs-5"></i></a>
           <a href="https://www.linkedin.com/cws/share?url=https://www.tensilefactory.in/" class="linkedin " target="_blank"><i class="bx bxl-linkedin fs-5"></i></a>
          </div>
        </div>
      </section>
    <!---------topbar section end---->
 <!-- ======= Header ======= -->
 <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html"><img src="./assets/img/logo.webp" alt="logo" width="100%">
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.webp" alt=""></a>-->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About Us</a></li>
          <li class="dropdown"><a href="#"><span>Services</span></a>
            <ul>
              <li><a href="retractable.html">RETRACTABLE PROOF</a></li>
              <li><a href="carparking.html">TENSILE CAR PARKING</a></li>
              <li><a href="gazibo.html">TENSILE GAZEBO</a></li>
              <li><a href="umbrella.html">TENSILE UMBRELLA</a></li>
              <li><a href="triangle.html">TRIANGLE TENSILE</a></li>
              <li><a href="tensilestructure.html">TENSILE STRUCTURE</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto " href="project.html">OUR Project</a></li>
          <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
          <li><a class="nav-link scrollto" href="contact.html">Contact Us</a></li>
          <div class="icon-box">
            <div class="icon-section">
              <div class="icon">
               <a href="tel:+91-9911721005" > <i class="fa-solid fa-phone abc"></i></a>
              </div>
            </div>
            <div class="icon-section">
              <div class="icon">
               <a href="mailto:tensilefactory1@gmail.com"> <i class="fa-solid fa-envelope abc"></i></a>
              </div>
            </div>
          </div>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header><!-- End Header -->
<!-- banner section start -->
<section class="banner">
    <div class="container">
        <div class="row">
            <h3 class="text-center">
                ABOUT US // Home
            </h3>
        </div>
    </div>
</section>
<!-- banner section end -->
 <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg my-4">
      <div class="container">
  <h1 class="text-u g-color"> <span class="r-color text-u">Tensile Factory </span> One-Stop Solution For Tensile Structure</h1>
        <div class="row">
            <p class="lsm-height">Tensile Structures Manufacturing Companies , Tensile Factory in Delhi Was Incorporated in the year 2007, in Gurgaon (Haryana, India), we “Tensile Factory Pvt. Ltd.” are the eminent organization involved in Manufacturing and Supplying a wide gamut of Tensile Structure, Awnings Structure, Tensile Gazebo, Tensile Umbrella, Tensile Fabric Structure, Swimming Pool Shade, Outdoor Canopy, etc</p>
          <div class="col-lg-6">
           <div class="img my-3">
            <img src="assets/img/about1.webp" class="img-fluid shadow p-4" alt="about-tensile-image">
           </div>
          </div>
         <div class="col-lg-6">
           <div class="content">
            <p class="l-height pt-3">These structures and coverings are considered as per our clients&apos; obligation and are manufactured utilizing tremendously resistant PVC coated fire retardant fabric with PVDF protection. Our product range is extensively used in corporate offices, hotels, hospitals, retail malls, business complexes, residential apartments and amusement parks. The offered products are appreciated for their unique features such as enhanced durability, sturdiness, perfect finish, easy to use and rust-proof.</p>
           </div>
         </div>
        </div>

      </div>
    </section> 
    <!-- End About Section -->
    <!-- about-card section start -->
    <section class="about-card mt-4">
        <div class="container">
           <div class="row">
            <h4 class="g-color text-u">Tensile Factory</h4>
            <div class="col-md-4">
                <div class="img shadow">
                    <img src="./assets/img/fe3.webp" alt="feature-image" class="img-fluid p-2" width="1005">
                </div>
            </div>
            <div class="col-md-8">
              <div class="about-content">
                <p>Professionals working with us always give their best and work in close-coordination with each other to manufacture quality tested products in accordance with set quality norms. By making use of optimum quality raw material, these products are manufactured at our well-established infrastructural unit. The talented professionals&apos; work with full dedication in order to achieve the top most level in the industry. Keeping in mind the diverse demands of our respected customers, we offer these products in several specifications. Our offered products and structures are stringently checked on several quality parameters, so that our clients get the flawless gamut of products from us. Some of our esteemed clients are Ansal API, Alley Greens, Chandigarh Cribune, Fortis, VIS, Jaypee Greens, Bharat</p>
              </div>
            </div>
           </div>
        </div>
    </section>
    <!-- about-card section start -->
   <!-- director section start -->
 <section class="director my-3">
    <div class="container">
        <div class="row">
            <h4 class="g-color text-u">Director</h4>
            <p class="text-grey">Under the supervision of our Owner, “Mr. Rakesh Kumar”, we have positioned ourselves in the reputed names of this industry. Owing to his rich domain experience and knowledge acumen, we have been able to fulfill specific requirements of clients in a systematic manner.</p>
        </div>
    </div>
 </section>
    <!-- director section end -->
    <!-- .about-info section start -->
   <section class="about-info">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="content">
                    <div class="circle-box mt-4 ">
                        <div class="circle bg-pm">
                           <a href="tel:+91-9911721005"><i class="fa-solid fa-phone text-light fs-1"></i></a>
                    </div>
                    </div>
                    <div class="circle-info mb-3 text-dark">
                     <h3 class="mt-4">Let's Talk</h3>
                        <h6 class="">+91-9911721005</h6> 
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="content">
                    <div class="circle-box mt-4 ">
                        <div class="circle bg-pm">
                            <a href="#"><i class="fa-solid fa-location-dot fs-1 text-light"></i></a>
                    </div>
                    </div>
                    <div class="circle-info text-dark">
                       <h3 class="mt-4">Visit Us</h3>
                        <h6 class="mb-4">687, Bijwasan - Palam Vihar Rd, Chauma Village, Sector 1, Choma, New South Campus, South Campus 110061</h6> 
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="content">
                    <div class="circle-box mt-4 ">
                        <div class="circle bg-pm">
                            <a  href="mailto:tensilefactory1@gmail.com"><i class="fa-solid fa-envelope fs-1 text-light"></i></a>
                    </div>
                    </div>
                    <div class="circle-info text-dark">
                       <h3 class="mt-4">Email Us</h3>
                        <h6 class="mailto:tensilefactory1@gmail.com" href="">tensilefactory1@gmail.com</h6> 
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section> 

    <!-- .about-info section end -->
      <!-- ======= Footer ======= -->
   <footer id="footer " class="bg-dark">

    <div class="footer-top ">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <a href="index.html" class="text-light"><img src="./assets/img/whitelogo.webp" alt="Tensile-" class="img-fluid "></a>
           <p class="text-light pt-2">A tensile factory is a special type of manufacturing facility that is designed to produce tensile products.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links mt-5 text-light">
            <h4>Useful Links</h4>
            <ul class=" list-unstyled">
              <li  class="pb-2">
                <a href="index.html">Home</a>
              </li>
              <li  class="pb-2">
               <a href="about.html">About us</a>
              </li>
              <li  class="pb-2">
                 <a href="project.html">Our project</a>
              </li>
              <li  class="pb-2">
                 <a href="contact.html">Contact us</a>
              </li>
              <li  class="pb-2">
                <a href="privacy.html">Privacy policy</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links mt-5 text-light ">

            <h4>Our Services</h4>
            <ul class="list-unstyled">
              <li class="pb-2">
               <a href="retractable.html">Rectangular Proof</a>
              </li>
              <li  class="pb-2"> <a href="carparking.html">Tensile Car Parking</a></li>
              <li  class="pb-2">
                 <a href="gazibo.html">Tensile Gazebo</a>
              </li>
              <li  class="pb-2">
                <a href="umbrella.html">Tensile Umbrella</a>
              </li>
              <li  class="pb-2">
                 <a href="triangle.html">Triangle Tensile</a>
              </li>
              <li  class="pb-2">
                <a href="tensilestructure.html">Tensile Structure</a>
             </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links mt-5 text-light ">
            <h4>Get In Touch</h4>
            <!-- <a class="#"><i class="fa-solid fa-phone fs-6"></i> &nbsp; &nbsp; &nbsp; 9117210005</a> -->
            <div class="addres pb-2">
             <a href="tel: +91 9911721005"> <i class="fa-solid fa-phone  font"></i><span>9911721005</span></a>
            </div>
            <div class="addres pb-2">
              <a href="mailto:tensilefactory1@gmail.com"> <i class="fa-solid fa-envelope font"></i><span>tensilefactory1@gmail.com</span></a>
             </div>
             <div class="addres pb-2">
               <i class="fa-solid fa-location-dot font "></i><span>687, Bijwasan - Palam Vihar Rd, Chauma Village, Sector 1,  Choma, New Delhi, Delhi 110061</span> 
             </div>
            <div class="social-links  mt-4 text-light ">
             <div class="f-circle ">
              <a href="https://www.facebook.com/sharer.php?u=https://www.tensilefactory.in/" class="facebook" target="_blank"><i class="bx bxl-facebook pl-2 fs"></i></a>
             </div>
              <div class="f-circle">
                <a href="https://www.instagram.com/sharer.php?u=https://www.tensilefactory.in/" class="instagram"><i class="bx bxl-instagram fs pl-2"></i></a>
              </div>
              <div class="f-circle">
                <a href="https://www.linkedin.com/cws/share?url=https://www.tensilefactory.in/" class="linkedin "><i class="bx bxl-linkedin fs pl-2"></i></a>
              </div>
              <div class="f-circle">
                <a href="http://pinterest.com/pin/create/button/?url=&amp;description=" target="_blank" title="Pin it" onclick="window.open('http://pinterest.com/pin/create/button/?url=' + encodeURIComponent(document.URL) + '&amp;description=' + encodeURIComponent(document.title)); return false;"><i class="fa-brands fa-pinterest fs pl-2"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- location start -->
<div>Location</div>
<!-- location end -->
    <div class="container py-4 text-light text-center">
      <div class="copyright">
        &copy; 2023 <strong><span>Tensile Factory</span></strong>. All Rights Reserved Designed by <a href="https://www.webtechmedia.in/">Webtechmedia.</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<!-- enquiry button -->
<a href="contact.html"><button class="btn-fixed">enquiry now</button></a>
     <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
<!-- link js fontawesome  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
  <!-- Custom JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>