<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- location pages start -->
    <div class="col-12 paddingLeftR20">
        <h3 class="marginTopBottom15 ColorWhite text-light mx-5">Our Location</h3>
        <ul class="LocationList">
            <li>
                <a href="../laxmi-nagar">Laxmi Nagar</a>
            </li>
            <li>
                <a href="../patparganj">Patparganj</a>
            </li>
            <li>
                <a href="../shalimar-garden">Shalimar Garden </a>
            </li>
            <li>
                <a href="../rohini">Rohini</a>
            </li>
            <li>
                <a href="../pitampura">Pitampura</a>
            </li>
            <li>
                <a href="../ashok-vihar">Ashok Vihar</a>
            </li>
            <li>
                <a href="../lawrence-road">Lawrence Road </a>
            </li>
            <li>
                <a href="../shalimar-bagh">Shalimar Bagh </a>
            </li>
            <li>
                <a href="../punjabi-bagh">Punjabi Bagh</a>
            </li>
            <li>
                <a href="../karol-bagh">Karol Bagh</a>
            </li>
            <a class="more-locationText openclose text-light fs-5">More Location</a>
           
            
        </ul>
    </div>
    <div class="col-12 paddingLeftR20 display-None" id="content01">
        <ul class="LocationList">
          <li>
            <a href="../connaught-place">Connaught Place</a>
        </li>
          <li>
            <a href="../patel-nagar">Patel Nagar</a>
        </li>
        <li>
            <a href="../rajendra-place">Rajendra Place </a>
        </li>
            <li>
                <a href="rajinder-nagar">Rajinder Nagar </a>
            </li>
            <li>
                <a href="rajouri-garden">Rajouri Garden </a>
            </li>
            <li>
                <a href="janakpuri">Janakpuri</a>
            </li>
            <li>
                <a href="chirag-delhi">Chirag Delhi</a>
            </li>
            <li>
                <a href="saket">Saket</a>
            </li>
            <li>
                <a href="north-delhi">North Delhi</a>
            </li>
            <li>
                <a href="south-delhi">South Delhi</a>
            </li>
            <li>
                <a href="east-delhi">East Delhi</a>
            </li>
            <li>
                <a href="west-delhi">West Delhi</a>
            </li>
            <li>
                <a href="new-delhi">New Delhi</a>
            </li>
            <li>
                <a href="delhi-ncr">Delhi NCR</a>
            </li>
            <li>
                <a href="sarojini-nagar">Sarojini Nagar</a>
            </li>
            <li>
                <a href="chandini-chowk">Chandini Chowk</a>
            </li>
            <li>
                <a href="azad-market">Azad Market</a>
            </li>
            <li>
                <a href="paharganj">Paharganj</a>
            </li>
            <li>
                <a href="sadar-bazaar">Sadar Bazaar</a>
            </li>
            <li>
                <a href="subhash-nagar">Subhash Nagar</a>
            </li>
            <li>
                <a href="mayapuri ">Mayapuri </a>
            </li>
            <li>
                <a href="dwarka">Dwarka</a>
            </li>
            <li>
                <a href="palam">Palam</a>
            </li>
            <li>
                <a href="najafgarh">Najafgarh</a>
            </li>
            <li>
                <a href="nangloi">Nangloi</a>
            </li>
            <li>
                <a href="mundka">Mundka</a>
            </li>
            <li>
                <a href="paschim-vihar">Paschim Vihar</a>
            </li>
            <li>
                <a href="moti-nagar">Moti Nagar</a>
            </li>
        
            <li>
                <a href="gurugram">Gurugram</a>
            </li>
            <li>
                <a href="faridabad">Faridabad</a>
            </li>
            <li>
                <a href="noida">Noida</a>
            </li>
            <li>
                <a href="meerut">Meerut</a>
            </li>
            <li>
                <a href="haridwar">Haridwar</a>
            </li>
            <li>
                <a href="gwalior">Gwalior</a>
            </li>
            <li>
                <a href="mathura">Mathura</a>
            </li>
            <li>
                <a href="agra">Agra</a>
            </li>
            <li>
                <a href="mansuri">Mansuri</a>
            </li>
            <li>
                <a href="himachal-pradesh">Himachal Pradesh</a>
            </li>
            <li>
                <a href="manali">Manali</a>
            </li>
            <li>
                <a href="uttaranchal">Uttaranchal</a>
            </li>
            <li>
                <a href="greater-noida">Greater Noida</a>
            </li>
            <li>
                <a href="sonipat">Sonipat</a>
            </li>
            <li>
                <a href="panipat">Panipat</a>
            </li>
            <li>
                <a href="ghaziabad">Ghaziabad</a>
            </li>
            <li>
                <a href="amritsar">Amritsar</a>
            </li>
            <li>
                <a href="andhra-pradesh">Andhra Pradesh</a>
            </li>
            <li>
                <a href="gujarat">Gujarat</a>
            </li>
            <li>
                <a href="ranchi">Ranchi</a>
            </li>
            <li>
                <a href="arunachal-pradesh">Arunachal Pradesh</a>
            </li>
            <li>
                <a href="kanpur">Kanpur</a>
            </li>
            <li>
                <a href="bengaluru">Bengaluru</a>
            </li>
            <li>
                <a href="assam">Assam</a>
            </li>
            <li>
                <a href="chandigarh">Chandigarh</a>
            </li>
            <li>
                <a href="varanasi">Varanasi</a>
            </li>
            <li>
                <a href="chennai">Chennai</a>
            </li>
            <li>
                <a href="bihar">Bihar</a>
            </li>
            <li>
                <a href="jammu-and-kashmir">Jammu and Kashmir</a>
            </li>
            <li>
                <a href="pune">Pune</a>
            </li>
            <li>
                <a href="hyderabad">Hyderabad</a>
            </li>
            <li>
                <a href="srinagar">Srinagar</a>
            </li>
            <li>
                <a href="lucknow">Lucknow</a>
            </li>
            <li>
                <a href="bhopal">Bhopal</a>
            </li>
            <li>
                <a href="chhattisgarh">Chhattisgarh</a>
            </li>
            <li>
                <a href="karnataka">Karnataka</a>
            </li>
            <li>
                <a href="punjab">Punjab</a>
            </li>
            <li>
                <a href="dehradun">Dehradun</a>
            </li>
            <li>
                <a href="mumbai">Mumbai</a>
            </li>
            <li>
                <a href="kerala">Kerala </a>
            </li>
            <li>
                <a href="rajasthan">Rajasthan</a>
            </li>
            <li>
                <a href="kolkata">Kolkata</a>
            </li>
            <li>
                <a href="nagpur">Nagpur</a>
            </li>
            <li>
                <a href="madhya-pradesh">Madhya Pradesh</a>
            </li>
            <li>
                <a href="tamil-nadu">Tamil Nadu</a>
            </li>
            <li>
                <a href="manipur">Manipur</a>
            </li>
            <li>
                <a href="meghalaya">Meghalaya</a>
            </li>
            <li>
                <a href="mizoram">Mizoram</a>
            </li>
            <li>
                <a href="delhi">Delhi</a>
            </li>
            <li>
                <a href="maharashtra">Maharashtra</a>
            </li>
            <li>
                <a href="patna">Patna</a>
            </li>
            <li>
                <a href="ludhiana">Ludhiana</a>
            </li>
            <li>
                <a href="goa">Goa</a>
            </li>
            <li>
                <a href="uttar-pradesh">Uttar Pradesh</a>
            </li>
            <li>
                <a href="jaipur">Jaipur</a>
            </li>
            <li>
                <a href="shimla">Shimla</a>
            </li>
            <li>
                <a href="jodhpur">Jodhpur</a>
            </li>
            <li>
                <a href="udaipur">Udaipur</a>
            </li>
            <li>
                <a href="sikar">Sikar</a>
            </li>
            <li>
                <a href="ajmer">Ajmer</a>
            </li>
            <li>
                <a href="aurangabad">Aurangabad</a>
            </li>
            <li>
                <a href="buxar">Buxar</a>
            </li>
            <li>
                <a href="jalandhar">Jalandhar</a>
            </li>
            <li>
                <a href="allahabad">Allahabad </a>
            </li>
            <li>
                <a href="moradabad">Moradabad</a>
            </li>
            <li>
                <a href="azamgarh">Azamgarh</a>
            </li>
            <li>
                <a href="ghazipur">Ghazipur</a>
            </li>
            <li>
                <a href="saharanpur">Saharanpur</a>
            </li>
            <li>
                <a href="firozabad">Firozabad</a>
            </li>
            <li>
                <a href="faizabad">Faizabad</a>
            </li>
            <li>
                <a href="haryana">Haryana</a>
            </li>
            <li>
                <a href="nagaland">Nagaland</a>
            </li>
            <li>
                <a href="odisha">Odisha</a>
            </li>
            <li>
                <a href="sikkim">Sikkim</a>
            </li>
            <li>
                <a href="telangana">Telangana</a>
            </li>
            <li>
                <a href="tripura">Tripura</a>
            </li>
            <li>
                <a href="uttarakhand">Uttarakhand</a>
            </li>
            <li>
                <a href="west-bengal">West Bengal</a>
            </li>
            <li>
                <a href="jharkhand">Jharkhand</a>
            </li>
            <li>
                <a href="jamshedpur">Jamshedpur</a>
            </li>
        </ul>
        <!-- Location From india end -->
    </div>
</body>
</html>